{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bankai client.js --html [ --title 'Mad Science' --body '<script src=\"https://code.jquery.com/jquery-3.1.1.js\"></script><script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\"></script>' --head '<link rel=\"stylesheet\" href=\"https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css\" /><link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css\" />' ]",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bankai build client.js /dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^4.0.3",
    "ramda": "^0.23.0",
    "xhr": "^2.3.3"
  },
  "devDependencies": {
    "bankai": "^5.1.3"
  }
}
